# Talha_Ertugrul_Comez_QA_Test

./: README.md
Talha_Ertugrul_Comez_QA/: LoadTest.jmx
Talha_Ertugrul_Comez_QA/TestAutomationAPI/: pom.xml
Talha_Ertugrul_Comez_QA/TestAutomationAPI/src/test/java/InsiderApiTestings/Page/: BasePage.java  PetPage.java
Talha_Ertugrul_Comez_QA/TestAutomationAPI/src/test/java/InsiderApiTestings/Test/: PetTests.java
Talha_Ertugrul_Comez_QA/TestAutomationUI/: pom.xml
Talha_Ertugrul_Comez_QA/TestAutomationUI/src/test/java/InsiderTest/driver/: BaseTest.java
Talha_Ertugrul_Comez_QA/TestAutomationUI/src/test/java/InsiderTest/methods/: Methods.java
Talha_Ertugrul_Comez_QA/TestAutomationUI/src/test/java/InsiderTest/pages/: CareersPage.java  ControlPage.java  HomePage.java  QaJobsPage.java  ScreenShotControl.java  ViewRolePage.java
Talha_Ertugrul_Comez_QA/TestAutomationUI/src/test/java/InsiderTest/tests/: InsiderTest.java
Talha_Ertugrul_Comez_QA/TestAutomationUI/src/test/java/resources/: config.properties.properties  log4j2.properties
